*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

.box{
    border-radius: 10px;
}

.gridContainer {
    width: 60vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px; */
     grid-gap: 1.5vw;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d1323
}

.report {
    background-color: #1c214b;
    grid-row: 1/3;
}

.time {
    background-color: #1d1f4b;
}
.person {
    box-sizing: border-box;
    height: 66.666%;
    padding: 20px;
    background-color: #5843e5;
}
#jeremy {
    border-radius: 50%;
    border: 2px solid white;
}
#reportFor{
    color:#AAA5FF;
    margin-top: 20px;
    font-weight: 300;
    font-size: 11px;
}

#name{
    font-size: 25px;
    font-weight: 300;
    color: white;
}

.timeframe{
    height: 33.333%;
    background-color:#1d204b;
}

ul {
    list-style: none;
    height: 33.333%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

li{
    color: white;
    cursor: pointer;  

}


#work{
    background-color: #ff8b64;
}

#play{
    background-color: #56c2e6;
}
#study{
    background-color: #ff5e7d;
}
#exercise{
    background-color: #4bcf83;
}
#exercise .svg{
top: 0;  
margin-bottom: -15px;  
}

#social{
    background-color: #7235d1;
}

#social .svg{
    margin-bottom: -60px;
}

#self-care{
    background-color: #f1c75b;
}

#self-care .svg{
    margin-bottom: -25px;
}

.background {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
}

.svg{
   align-self: flex-end;
   position: relative;
   top: -10px;
   margin-right: 10px;
   margin-bottom: -35px;
   z-index: 1;
}

.tracker{
    background-color:  #1d1f4b;
    height: 110%;
    z-index: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding:0 20px;
}

.title{
    color: white;
    font-size:larger;
    align-self: center;
}

.ellipsis{
    justify-self: flex-end;
    align-self: center;
}

.currentHours {
font-size:40px;
color: white;
}


.lastHours{
   grid-row-start: 3;
   grid-row-end: 4;
   font-size: smaller;
   color: #9599ca;
   font-size:15px;
}